********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of circuit1                      ***
***                           24.11.2022 23:55:18                            ***
********************************************************************************
Limits
======
Maximum Run Time           10u
Output Start Time (tstart) 0
Maximum Time Step          1n
Number of Points           10000
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VC           15.000   VE          -15.000   3          -300.424u 
U_DAC        13.235   CO            1.339m  6            -3.306  
7             2.996   8             3.032   9             3.390  
10            2.764   11            3.389   12            2.223  
13            3.381   14            3.364   ANALOG        5.000  
U_COMP       13.394   67            2.889   68            3.385  
69            2.498   70            3.373   71            1.669  
72            3.346   73            3.292   $G_DGND       0.000  
$G_DPWR       5.000   X6$.1         2.012   X6$.2         1.297  
X6$.3       648.573m 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
VDD      1     WRESET   0     WQ0      0     Q3       0     19       0    
ADC_Q3   1     Q2       0     22       0     ADC_Q2   1     Q1       0    
25       0     ADC_Q1   1     Q0       0     28       0     ADC_Q0   1    
WQ3      0     COMP     0     32       0     WQ2      0     34       0    
WQ1      0     36       0     37       0     WCLK     0     WQ4      0    
42       1     43       1     44       1     45       1     CLK      0    
EN       0     START    0     RESET    0     WSTART1  0     51       0    
52       0     53       0     54       1     WSTART2  0     56       1    
57       1     58       1     59       1     60       0     61       1    
62       0     63       1     START_F  0     RESET_F  1     66       1    
Q7       0     Q6       0     Q5       0     Q4       0     78       0    
ADC_Q7   1     80       0     ADC_Q6   1     82       0     ADC_Q5   1    
84       0     ADC_Q4   1     WQ7      0     87       0     WQ6      0    
89       0     WQ5      0     91       0     92       0     93       0    
94       0     95       0     96       1     97       1     98       1    
99       1     100      1     101      1     102      1     103      1    
9$DTOA   1     11$DTOA  1     13$DTOA  1     14$DTOA  1     39$ATOD  1    
68$DTOA  1     70$DTOA  1     72$DTOA  1     73$DTOA  1    


Operating Point for Devices of Type Diode
=========================================
Instance:               X2.D5            X2.D3            X2.D4            X2.D1

Capacitance Terms:
CAP                    0.000            0.000            0.000            0.000 

Current Terms:
ID                   -30.010p        -375.472f         -26.045p         -61.701p

Resistance Terms:
REQ                    1.000T           1.000T           1.000T           1.000T

Voltage Terms:
VD                   -30.000         -365.472m         -26.035          -61.691 

Power DC Terms:
PD                   900.300p         137.224f         678.057p           3.806n
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                   -30.010p        -375.472f         -26.045p         -61.701p

Condition:
State                     HOT              HOT              HOT              HOT

Device Variables:
area                   1.000            1.000            1.000            1.000 
ic                     0.000            0.000            0.000            0.000 


Instance:               X2.D2            X3.D5            X3.D3            X3.D4

Capacitance Terms:
CAP                    0.000            0.000            0.000            0.000 

Current Terms:
ID                   -68.319p         -30.010p         -16.916p          -9.504p

Resistance Terms:
REQ                    1.000T           1.000T           1.000T           1.000T

Voltage Terms:
VD                   -68.309          -30.000          -16.906           -9.494 

Power DC Terms:
PD                     4.667n         900.300p         285.999p          90.222p
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                   -68.319p         -30.010p         -16.916p          -9.504p

Condition:
State                     HOT              HOT              HOT              HOT

Device Variables:
area                   1.000            1.000            1.000            1.000 
ic                     0.000            0.000            0.000            0.000 


Instance:               X3.D1            X3.D2            X4.D5            X4.D3

Capacitance Terms:
CAP                    0.000            0.000            0.000            0.000 

Current Terms:
ID                   -69.970p         -60.050p         -30.010p          95.631u

Resistance Terms:
REQ                    1.000T           1.000T           1.000T         270.459 

Voltage Terms:
VD                   -69.960          -60.040          -30.000          594.389m

Power DC Terms:
PD                     4.895n           3.605n         900.300p          56.842u
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                   -69.970p         -60.050p         -30.010p          95.631u

Condition:
State                     HOT              HOT              HOT              HOT

Device Variables:
area                   1.000            1.000            1.000            1.000 
ic                     0.000            0.000            0.000            0.000 


Instance:               X4.D4            X4.D1            X4.D2           X6$.D1
Using model:               NA               NA               NA          D74CLMP

Capacitance Terms:
CAP                    0.000            0.000            0.000            1.318p

Current Terms:
ID                   -26.204p         -84.884p         -85.136p         -13.404p

Resistance Terms:
REQ                    1.000T           1.000T           1.000T           1.000T

Voltage Terms:
VD                   -26.194          -84.874          -85.126          -13.394 

Power DC Terms:
PD                   686.408p           7.205n           7.247n         179.544p
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                   -26.204p         -84.884p         -85.136p         -13.404p

Condition:
State                     HOT              HOT              HOT              OFF

Device Variables:
area                   1.000            1.000            1.000            1.000 
ic                     0.000            0.000            0.000            0.000 


Instance:              X6$.D2           X6$.D3
Using model:              D74              D74

Capacitance Terms:
CAP                    8.122p           8.122p

Current Terms:
ID                   776.974u         776.974u

Resistance Terms:
REQ                   33.288           33.288 

Voltage Terms:
VD                   648.573m         648.573m

Power DC Terms:
PD                   503.924u         503.924u
PS                     0.000            0.000 

DC Pin Currents:
Id                   776.974u         776.974u

Condition:
State                      ON               ON

Device Variables:
area                   1.000            1.000 
ic                     0.000            0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:               X2.Q1            X2.Q2            X3.Q1            X3.Q2

Beta Terms:
BETADC                 1.748K           1.856K           1.748K           1.856K
BETAAC                 1.748K           1.856K           1.748K           1.856K

Capacitance Terms:
CPI                    0.000            0.000            0.000            0.000 
CMU                    0.000            0.000            0.000            0.000 
CBX                    0.000            0.000            0.000            0.000 
CJS                    0.000            0.000            0.000            0.000 

Conductance Terms:
GM                   169.898m         176.648m         174.216m         172.331m

Current Terms:
IB                     2.514u           2.462u           2.578u           2.402u
IC                     4.394m           4.569m           4.506m           4.457m

Resistance Terms:
RPI                   10.286K          10.505K          10.031K          10.768K
RX                     0.000            0.000            0.000            0.000 
RO                     1.000T           1.000T           1.000T           1.000T

Voltage Terms:
VBE                  812.495m         812.522m         813.144m         811.882m
VBC                  -14.968          -14.967          -14.966          -14.967 
VCE                   15.781           15.779           15.779           15.779 

Frequency Terms:
FT                 2.704E+018       2.811E+018       2.773E+018       2.743E+018

Power DC Terms:
PD                    69.346m          72.094m          71.101m          70.333m
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Ib                     2.514u           2.462u           2.578u           2.402u
Ic                     4.394m           4.569m           4.506m           4.457m
Ie                    -4.397m          -4.571m          -4.509m          -4.460m
Is                     0.000            0.000            0.000            0.000 

Condition:
State                     HOT              HOT              HOT              HOT

Device Variables:
area                   1.000            1.000            1.000            1.000 
vbe                    0.000            0.000            0.000            0.000 
vce                    0.000            0.000            0.000            0.000 


Instance:               X4.Q1            X4.Q2           X6$.Q1
Using model:               NA               NA              Q74

Beta Terms:
BETADC                -1.248           47.409K          -1.040 
BETAAC                 0.000           47.368K         -56.615G

Capacitance Terms:
CPI                    0.000            0.000          270.691f
CMU                    0.000            0.000           12.330p
CBX                    0.000            0.000            0.000 
CJS                    0.000            0.000            2.112p

Conductance Terms:
GM                     0.000            3.698m          -1.155m

Current Terms:
IB                   -10.000p           2.017n         747.091u
IC                    12.480p          95.634u        -776.974u

Resistance Terms:
RPI                42857.143T        12.811MEG          49.000T
RX                     0.000            0.000            0.000 
RO                     1.000T           1.000T         865.497 

Voltage Terms:
VBE                   -7.520          713.489m         -11.383 
VBC                  -10.000           -1.709          714.493m
VCE                    2.480            2.423          -12.097 

Frequency Terms:
FT                     0.000        58848.221T       -14.594MEG

Power DC Terms:
PD                   106.155p         231.683u         895.300u
PS                     0.000            0.000            0.000 

DC Pin Currents:
Ib                   -10.000p           2.017n         747.091u
Ic                    12.480p          95.634u        -776.974u
Ie                    -2.480p         -95.636u          29.884u
Is                     0.000            0.000            0.000 

Condition:
State                     HOT              HOT              OFF

Device Variables:
area                   1.000            1.000            1.000 
vbe                    0.000            0.000            0.000 
vce                    0.000            0.000            0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:               X2.Rc1           X2.Rc2           X2.Re1           X2.Re2
V                      32.155m          33.432m           6.899m           7.172m
Power DC Terms:
PD                    141.297u         152.748u          30.331u          32.787u

DC Pin Currents:
Ir                      4.394m           4.569m           4.397m           4.571m

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                X2.Re            X2.Rp            X2.R2           X2.Ro2
V                    -819.694m          30.000          -17.548           13.400 
Power DC Terms:
PD                     30.252u         229.850m           3.079m           7.182 

DC Pin Currents:
Ir                    -36.907u           7.662m        -175.479u         535.999m

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:            X2.ROUTAC               R1               R2               R3
V                     165.435m           3.308           -3.306          -13.235 
Power DC Terms:
PD                    547.378u           5.471m          10.931m          43.790m

DC Pin Currents:
Ir                      3.309m           1.654m          -3.306m          -3.309m

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                   R6               R8               R9              R10
V                     -35.893m        -357.910m        -232.218m        -392.650m
Power DC Terms:
PD                    644.141n          32.025u          26.963u          38.544u

DC Pin Currents:
Ir                    -17.946u         -89.477u        -116.109u         -98.163u

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                  R11              R12              R13              R14
V                    -540.925m        -617.414m          -2.223           -1.141 
Power DC Terms:
PD                    146.300u          95.300u           1.235m         325.456u

DC Pin Currents:
Ir                   -270.462u        -154.353u        -555.706u        -285.244u

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:               X3.Rc1           X3.Rc2           X3.Re1           X3.Re2
V                      32.972m          32.615m           7.074m           6.997m
Power DC Terms:
PD                    148.571u         145.373u          31.893u          31.204u

DC Pin Currents:
Ir                      4.506m           4.457m           4.509m           4.460m

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                X3.Re            X3.Rp            X3.R2           X3.Ro2
V                    -818.879m          30.000            4.788           -3.554 
Power DC Terms:
PD                     30.192u         229.850m         229.214u         505.378m

DC Pin Currents:
Ir                    -36.870u           7.662m          47.876u        -142.180m

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:            X3.ROUTAC           X4.Rc1           X4.Rc2           X4.Re1
V                    -248.005m           7.357n          56.373m          36.467p
Power DC Terms:
PD                      1.230m       9.182E-020           5.391u       9.045E-023

DC Pin Currents:
Ir                     -4.960m          12.480p          95.634u           2.480p

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:               X4.Re2            X4.Re            X4.Rp            X4.R2
V                       1.406m          12.520           30.000           -9.563 
Power DC Terms:
PD                    134.475n          70.535u          22.300m         914.544u

DC Pin Currents:
Ir                     95.636u           5.634u         743.331u         -95.632u

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:               X4.Ro2        X4.ROUTAC              R15              R16
V                      13.401            6.276m         143.062m        -496.380m
Power DC Terms:
PD                      7.183          787.692n          10.233u          61.598u

DC Pin Currents:
Ir                    536.027m         125.514u          71.531u        -124.095u

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                  R17              R18              R19              R20
V                     391.252m        -875.072m         828.789m          -1.677 
Power DC Terms:
PD                     76.539u         191.438u         343.445u         703.297u

DC Pin Currents:
Ir                    195.626u        -218.768u         414.394u        -419.314u

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:                  R21              R22           X2$.R1           X2$.R2
V                       1.667           -3.291            5.000            0.000 
Power DC Terms:
PD                      1.390m           2.708m          25.000n           0.000 

DC Pin Currents:
Ir                    833.708u        -822.786u           5.000n           0.000 

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:               X2$.R3           X6$.R1     X1$.N1.rhigh      X1$.N1.rlow
V                       0.000            2.988            1.610           -3.390 
Power DC Terms:
PD                      0.000            2.233m          13.297m          27.688m

DC Pin Currents:
Ir                      0.000          747.091u           8.258m          -8.168m

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:         X3$.N1.rhigh      X3$.N1.rlow     X4$.N1.rhigh      X4$.N1.rlow
V                       1.611           -3.389            1.619           -3.381 
Power DC Terms:
PD                     13.316m          27.669m          13.439m          27.548m

DC Pin Currents:
Ir                      8.264m          -8.165m           8.302m          -8.147m

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:         X5$.N1.rhigh      X5$.N1.rlow     X7$.N1.rhigh      X7$.N1.rlow
V                       1.636           -3.364            1.615           -3.385 
Power DC Terms:
PD                     13.729m          27.265m          13.373m          27.613m

DC Pin Currents:
Ir                      8.391m          -8.106m           8.281m          -8.157m

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:         X8$.N1.rhigh      X8$.N1.rlow     X9$.N1.rhigh      X9$.N1.rlow
V                       1.627           -3.373            1.654           -3.346 
Power DC Terms:
PD                     13.581m          27.409m          14.029m          26.978m

DC Pin Currents:
Ir                      8.346m          -8.127m           8.482m          -8.063m

Device Variables:
tc1                     0.000            0.000            0.000            0.000 
tc2                     0.000            0.000            0.000            0.000 


Instance:        X10$.N1.rhigh     X10$.N1.rlow
V                       1.708           -3.292 
Power DC Terms:
PD                     14.952m          26.122m

DC Pin Currents:
Ir                      8.756m          -7.934m

Device Variables:
tc1                     0.000            0.000 
tc2                     0.000            0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                X2.C1            X2.Ce            X2.C3            X3.C1
V                      -1.278m         819.694m          30.948          356.838u
Power DC Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 

Device Variables:
ic                      0.000            0.000            0.000            0.000 


Instance:                X3.Ce            X3.C3            X4.C1            X4.Ce
V                     818.879m          -8.342          -56.373m         -12.520 
Power DC Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 

Device Variables:
ic                      0.000            0.000            0.000            0.000 


Instance:                X4.C3        X1$.CLOAD        X3$.CLOAD        X4$.CLOAD
V                      22.964            3.390            3.389            3.381 
Power DC Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 

Device Variables:
ic                      0.000            0.000            0.000            0.000 


Instance:            X5$.CLOAD           X6$.C1        X7$.CLOAD        X8$.CLOAD
V                       3.364           13.394            3.385            3.373 
Power DC Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 

Device Variables:
ic                      0.000            0.000            0.000            0.000 


Instance:            X9$.CLOAD       X10$.CLOAD
V                       3.346            3.292 
Power DC Terms:
PS                      0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000 

Device Variables:
ic                      0.000            0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                  X2               X3               X4
Using model:           LM6165           LM6165           OP_50A
Condition:
State                     LIN              LIN              SAT



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:               X2.I3            X2.V2            X2.V1            X2.I1
V                     13.400            0.000            3.309           17.548 
Power DC Terms:
PG                     7.227            0.000           21.895p          15.614u

DC Pin Currents:
ISource             -539.307m          -3.346m          -6.617p        -889.794n


Instance:               X2.I2            X3.I3            X3.V2            X3.V1
V                    -17.548           -3.554            0.000           -4.960 
Power DC Terms:
PG                     3.064m         523.009m           0.000           49.205p

DC Pin Currents:
ISource              174.590u         147.140m           4.923m           9.920p


Instance:               X3.I1            X3.I2            X4.I3            X4.V2
V                     -4.788            4.788           13.401            0.000 
Power DC Terms:
PG                    -4.256u         233.470u           7.185            0.000 

DC Pin Currents:
ISource             -888.909n         -48.765u        -536.152m        -119.880u


Instance:               X4.V1            X4.I1            X4.I2
V                    125.514m           9.563           -9.563 
Power DC Terms:
PG                    31.508f         -20.311n         914.565u

DC Pin Currents:
ISource             -251.029f           2.124n          95.634u



Operating Point for Devices of Type SPICE Source
================================================
Instance:                  V1               V2           X2.IEE           X2.VS1
V                     15.000          -15.000           14.180            0.000 
Power DC Terms:
PG                   509.894m         512.500m        -127.694m           0.000 

DC Pin Currents:
ISource              -33.993m          34.167m           9.005m        -175.479u


Instance:               X2.VC            X2.VE           X2.VLP           X2.VLN
V                      1.400            2.200           65.000           65.000 
Power DC Terms:
PG                  -525.660f         -57.298p           4.011n           4.441n

DC Pin Currents:
ISource              375.472f          26.045p         -61.701p         -68.319p


Instance:              X2.VS2           X3.IEE           X3.VS1            X3.VC
V                      0.000           14.181            0.000            1.400 
Power DC Terms:
PG                     0.000         -127.701m           0.000          -23.683p

DC Pin Currents:
ISource                3.309m           9.005m          47.876u          16.916p


Instance:               X3.VE           X3.VLP           X3.VLN           X3.VS2
V                      2.200           65.000           65.000            0.000 
Power DC Terms:
PG                   -20.908p           4.548n           3.903n           0.000 

DC Pin Currents:
ISource                9.504p         -69.970p         -60.050p          -4.960m


Instance:              X4.IEE           X4.VS1            X4.VC            X4.VE
V                     27.520            0.000            2.200            2.200 
Power DC Terms:
PG                    -2.477m           0.000          210.387u         -57.650p

DC Pin Currents:
ISource               90.002u         -95.632u         -95.631u          26.204p


Instance:              X4.VLP           X4.VLN           X4.VS2               V4
V                     85.000           85.000            0.000            5.000 
Power DC Terms:
PG                     7.215n           7.237n           0.000          -50.001p

DC Pin Currents:
ISource              -84.884p         -85.136p         125.514u          10.000p


Instance:              X2$.V1           X2$.V2
V                      5.000            0.000 
Power DC Terms:
PG                   339.129m           0.000 

DC Pin Currents:
ISource              -67.826m          65.644m


