********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of circuit1                      ***
***                           23.11.2022 23:27:17                            ***
********************************************************************************
Limits
======
Maximum Run Time           10u
Output Start Time (tstart) 0
Maximum Time Step          1n
Number of Points           1000
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VC           15.000   VE          -15.000   3           -17.713u 
U_DAC         3.149   CO           18.205u  6            -3.149  
7             1.476   8             3.346   9             2.005  
10            3.370   11            1.846   12            3.379  
13            3.376   ANALOG        1.600   U_COMP      309.787K 
$G_DGND       0.000   $G_DPWR       5.000   X6$.1         2.012  
X6$.2         1.297   X6$.3       648.583m 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
VDD      1     WRESET   0     WQ0      0     Q3       0     18       0    
ADC_Q3   1     Q2       0     21       0     ADC_Q2   1     Q1       0    
24       0     ADC_Q1   1     Q0       0     27       0     ADC_Q0   1    
WQ3      0     COMP     0     31       0     WQ2      0     33       0    
WQ1      0     35       0     36       0     WCLK     0     WSTART2  0    
41       1     42       1     43       1     44       1     CLK      0    
EN       0     START    0     RESET    0     49       X     50       X    
51       X     WSTART1  0     53       0     54       1     55       1    
56       1     57       1     58       1     59       1     60       0    
61       1     START_F  0     RESET_F  1     64       1     8$DTOA   1    
10$DTOA  1     12$DTOA  1     13$DTOA  1     38$ATOD  1    


Operating Point for Devices of Type Diode
=========================================
Instance:             X6$.D1          X6$.D2          X6$.D3
Using model:         D74CLMP             D74             D74

Capacitance Terms:
CAP                   8.983f          8.122p          8.122p

Current Terms:
ID                 -309.787n        777.282u        777.282u

Resistance Terms:
REQ                   1.000T         33.275          33.275 

Voltage Terms:
VD                 -309.787K        648.583m        648.583m

Power DC Terms:
PD                   95.968m        504.132u        504.132u
PS                    0.000           0.000           0.000 

DC Pin Currents:
Id                 -309.787n        777.282u        777.282u

Condition:
State                    OFF              ON              ON

Device Variables:
area                  1.000           1.000           1.000 
ic                    0.000           0.000           0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X6$.Q1
Using model:             Q74

Beta Terms:
BETADC               -1.040 
BETAAC              -56.615G

Capacitance Terms:
CPI                   1.704f
CMU                  12.329p
CBX                   0.000 
CJS                   2.112p

Conductance Terms:
GM                   -1.155m

Current Terms:
IB                  747.082u
IC                 -777.282u

Resistance Terms:
RPI                  49.000T
RX                    0.000 
RO                  865.499 

Voltage Terms:
VBE                -309.785K
VBC                 714.505m
VCE                -309.785K

Frequency Terms:
FT                -14.912MEG

Power DC Terms:
PD                    9.356 
PS                    0.000 

DC Pin Currents:
Ib                  747.082u
Ic                 -777.282u
Ie                   30.200u
Is                    0.000 

Condition:
State                    HOT

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                X2.R              R1              R2              R3
V                      3.149           3.149          -3.149          -3.149 
Power DC Terms:
PD                    79.326m          2.479m          9.916m          9.916m

DC Pin Currents:
Ir                    25.191m        787.247u         -3.149m         -3.149m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                  R6              R8              R9             R10
V                      1.476          -3.346         528.777m         -1.894 
Power DC Terms:
PD                   544.586u          1.400m         69.901u        448.541u

DC Pin Currents:
Ir                   368.980u       -418.267u        132.194u       -236.786u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                 R11             R12             R13             R14
V                   -158.291m         -1.374          -1.846          -1.530 
Power DC Terms:
PD                     6.264u        236.031u        426.161u        292.553u

DC Pin Currents:
Ir                   -39.573u       -171.767u       -230.803u       -191.231u

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:                X3.R            X4.R          X2$.R1          X2$.R2
V                     -3.149         309.787K          5.000           0.000 
Power DC Terms:
PD                    79.328m      767.742MEG         25.000n          0.000 

DC Pin Currents:
Ir                   -25.192m          2.478K          5.000n          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              X2$.R3          X6$.R1    X1$.N1.rhigh     X1$.N1.rlow
V                      0.000           2.988           1.654          -3.346 
Power DC Terms:
PD                     0.000           2.233m         14.027m         26.980m

DC Pin Currents:
Ir                     0.000         747.082u          8.481m         -8.063m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:        X3$.N1.rhigh     X3$.N1.rlow    X4$.N1.rhigh     X4$.N1.rlow
V                      1.630          -3.370           1.621          -3.379 
Power DC Terms:
PD                    13.621m         27.370m         13.478m         27.510m

DC Pin Currents:
Ir                     8.358m         -8.121m          8.314m         -8.142m

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:        X5$.N1.rhigh     X5$.N1.rlow
V                      1.624          -3.376 
Power DC Terms:
PD                    13.521m         27.468m

DC Pin Currents:
Ir                     8.327m         -8.136m

Device Variables:
tc1                    0.000           0.000 
tc2                    0.000           0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:           X1$.CLOAD       X3$.CLOAD       X4$.CLOAD       X5$.CLOAD
V                      3.346           3.370           3.379           3.376 
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:              X6$.C1
V                    309.787K
Power DC Terms:
PS                     0.000 

DC Pin Currents:
Ic                     0.000 

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                 X2              X3              X4
Using model:        $GENERIC        $GENERIC        $GENERIC
Condition:
State                    LIN             LIN             LIN



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V1              V2              V4          X2$.V1
V                    15.000         -15.000           1.600           5.000 
Power DC Terms:
PG                    0.000           0.000           0.000         171.133m

DC Pin Currents:
ISource               0.000           0.000           0.000         -34.227m


Instance:             X2$.V2
V                     0.000 
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource              33.239m


