[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1366,768
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=344
TXCnt=70

[shapedef]
Name=And2
Root="And.root",0,0,0

[shapedef]
Name=And.root
Line=0,0,9,0
Line=0,16,9,16
Line=9,20,9,-4
Line=27,20,9,20
Line=9,-4,27,-4
Line=40,8,48,8
Arc=12,-4,40,20 , 28,32,28,-16

[shapedef]
Name=Battery
Line=0,0,22,0
Line=22,-3,22,3
Line=26,-7,26,7
Line=26,0,48,0
Current=32,8,16,8

[shapedef]
Name=DFF
Rectangle=0,-8,64,56
FColor=None
Line=-8,0,0,0
Ellipse=30,-12,34,-8
FColor=None
Ellipse=30,56,34,60
FColor=None
Ellipse=64,46,68,50
FColor=None
Line=68,48,72,48
Line=0,24,-8,24
Line=0,16,8,24
Line=8,24,0,32
Line=64,0,72,0
Line=32,60,32,72
Line=32,-12,32,-24

[shapedef]
Name=Fixed
Line=8,0,32,0
Line=8,0,0,-8
Line=8,0,0,8

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Inv
Root="Inv.root",0,0,0

[shapedef]
Name=Inv.root
Line=8,-16,8,16
Line=8,-16,40,0
Line=8,16,40,0
Line=0,0,8,0
Ellipse=40,-2,44,2
FColor=None
Line=44,0,47,0
Line=46,0,48,0

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Nand2
Root="Nand.root",0,0,0

[shapedef]
Name=Nand.root
Line=0,0,8,0
Line=8,20,8,-4
Line=0,16,8,16
Line=25,20,8,20
Line=8,-4,25,-4
Ellipse=40,6,44,10
FColor=None
Line=44,8,48,8
Arc=11,-4,40,20 , 25,24,24,-6

[shapedef]
Name=Opamp5
Root="Opamp.root",0,0,0
Root="Plus.root",25,-4,0
Root="Minus.root",25,52,0
Line=32,56,32,34
Line=32,-8,32,13

[shapedef]
Name=Opamp.root
Line=0,48,6,48
Line=0,0,5,0
Line=6,-4,6,52
Line=6,-4,48,24
Line=6,52,48,24
Line=48,24,72,24
Line=10,12,14,12
Line=12,10,12,14
Line=10,36,14,36
Line=4,0,6,0

[shapedef]
Name=Or2
Root="Or.root",0,0,0

[shapedef]
Name=Or.root
Line=42,8,48,8
Line=0,0,10,0
Line=0,16,10,16
Line=24,-4,6,-4
Line=6,20,24,20
Arc=5,-4,43,34 , 42,8,24,-4
Arc=0,-4,12,20 , 6,20,6,-4
Arc=5,-18,43,20 , 24,20,42,8

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=STIM1
Arc=50,-8,62,8 , 56,8,62,0
Arc=50,-8,62,8 , 62,0,56,-8
Line=13,8,57,8
Arc=8,-8,18,8 , 13,-8,8,0
Ellipse=53,-3,59,3
Line=64,0,72,0
Arc=8,-8,18,8 , 8,0,13,8
Line=13,-8,57,-8
Line=56,0,64,0
Line=17,4,22,4
Line=22,4,22,-5
Line=22,-5,29,-5
Line=29,-5,29,4
Line=29,4,33,4
Line=33,4,33,-5
Line=33,-5,36,-5
Line=36,-5,36,4
Line=36,4,41,4
Line=41,4,41,-5
Line=41,-5,43,-5

[shapedef]
Name=StimClock
Arc=50,-8,62,8 , 56,8,62,0
Arc=50,-8,62,8 , 62,0,56,-8
Line=13,8,57,8
Arc=8,-8,18,8 , 13,-8,8,0
Ellipse=53,-3,59,3
Line=64,0,72,0
Arc=8,-8,18,8 , 8,0,13,8
Line=13,-8,57,-8
Line=56,0,64,0
Line=16,4,20,4
Line=20,4,20,-4
Line=20,-4,24,-4
Line=24,-4,24,4
Line=24,4,28,4
Line=28,4,28,-4
Line=28,-4,32,-4
Line=32,-4,32,4
Line=32,4,36,4
Line=36,4,36,-4
Line=36,-4,40,-4
Line=40,-4,40,4
Line=40,4,44,4
Line=44,4,44,-4
Line=44,-4,48,-4
Line=48,-4,48,4
Line=48,4,52,4

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[compdef]
Name=Battery
Definition=Battery
Shape=Battery
Mask=7937
Used=58
memo=Battery
Label Offset=19,7,10,13
PinCnt=2
Pin="Plus",6,0,-4,-5
Pin="Minus",0,0,-10,-5

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=284
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Opamp
Definition=Opamp
Shape=Opamp5
Mask=5121
Used=10
memo=Opamp
Label Offset=44,29,-14,39
PinCnt=5
Pin="Plus input",0,0,-31,-7
Pin="Minus input",0,6,-33,20
Pin="VEE",4,7,3,-5
Pin="Output",9,3,-13,-4
Pin="VCC",4,-1,5,14

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6913
Used=193
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=DFF
Definition=DFF
Shape=DFF
Mask=20483
Used=9
Data1=1
memo=Generic D Flip-Flop
Label Offset=46,10,-31,49
PinCnt=6
Pin="PREB",4,-3,-14,31
Pin="CLRB",4,9,-15,-17
Pin="CLK",-1,3,19,7
Pin="D",-1,0,12,7
Pin="Q",9,0,-18,7
Pin="QB",9,6,-25,7

[compdef]
Name=And2
Definition=AND
Shape=And2
Mask=4867
Used=40
Data1=2
memo=2 Input Generic AND Gate
Label Offset=12,21,8,8
PinCnt=3
Pin="In0",0,0,-6,-1
Pin="In1",0,2,-6,-1
Pin="Out",6,1,-7,-1

[compdef]
Name=Inverter
Definition=INV
Shape=Inv
Mask=4611
Used=7
Data1=1
memo=Generic Inverter Gate
Label Offset=12,-6,11,21
PinCnt=2
Pin="In",0,0,-4,-2
Pin="Out",6,0,-10,-2

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4865
Used=52
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=DClock
Definition=Macro
Shape=StimClock
Mask=4096
Used=2
memo=Digital Clock Stimulus Macro
Link=http://www.spectrum-soft.com/news/fall2003/dclock.shtm
Label Offset=29,10,12,21
PinCnt=1
Pin="Out",d,9,0

[compdef]
Name=Fixed Digital
Definition=DIGITAL STATE
Shape=Fixed
Mask=3840
Used=2
memo=Provides a fixed digital state
Label Offset=-14,-7,-6,-27
PinCnt=1
Pin="Out",4,0,-8,-3

[compdef]
Name=Stim1
Definition=STIM
Shape=STIM1
Mask=5123
Used=2
Data2=1
memo=1-Bit Digital Stimulus
Label Offset=-10,-6,13,20
PinCnt=1
Pin="Out0",9,0,-5,-3

[compdef]
Name=Nand2
Definition=NAND
Shape=Nand2
Mask=5123
Used=22
Data1=2
memo=2 Input Generic NAND Gate
Label Offset=14,4,8,9
PinCnt=3
Pin="In0",0,0,-8,-2
Pin="In1",0,2,-8,-1
Pin="Out",6,1,-9,-1

[compdef]
Name=Or2
Definition=OR
Shape=Or2
Mask=4355
Used=4
Data1=2
memo=2 Input Generic OR Gate
Label Offset=15,4,7,10
PinCnt=3
Pin="In0",0,0,-6,-3
Pin="In1",0,2,-6,-2
Pin="Out",6,1,-7,-1

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 0,0,1001,383
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
Window Placement in Transient Analysis=2,3, -1,-1, -8,-31, 26,26,1201,412
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Battery
Px=48,80
Rot=3
Page=3

[Attr]
ON=-26,-41,PART
V=V1
Style=8192

[Attr]
ON=-26,-27,VALUE
V=15
Style=8192

[Comp]
Name=Ground
Px=48,80
Rot=7
Page=3

[Comp]
Name=Battery
Px=112,80
Rot=3
Page=3

[Attr]
ON=-26,-41,PART
V=V2
Style=8192

[Attr]
ON=-31,-27,VALUE
V=-15
Style=8192

[Comp]
Name=Ground
Px=112,80
Rot=7
Page=3

[Comp]
Name=Opamp
Px=1992,312
Rot=4

[Attr]
ON=44,-43,PART
V=X2
Style=8192

[Attr]
ON=44,-57,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1816,168
Rot=2

[Attr]
ON=-24,-25,PART
V=R1
Style=8192

[Attr]
ON=-23,-39,RESISTANCE
V={RES}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=1928,264
Rot=2

[Attr]
ON=-36,-26,PART
V=R2
Style=8192

[Attr]
ON=-35,-40,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1816,168,1856,168

[Wire]
Pxs=1736,168,1768,168

[Wire]
Pxs=1944,264,1992,264

[Wire]
Pxs=1968,312,1992,312

[Wire]
Pxs=1968,312,1968,336

[Comp]
Name=Ground
Px=1968,336
Rot=7

[Wire]
Pxs=1736,288,1784,288

[Wire]
Pxs=1736,288,1736,312

[Comp]
Name=Ground
Px=1736,312
Rot=7

[Wire]
Pxs=1736,240,1784,240

[Wire]
Pxs=1736,168,1736,240

[Wire]
Pxs=1856,168,1856,264

[Wire]
Pxs=1856,264,1880,264

[Comp]
Name=Resistor
Px=2024,192
Rot=2

[Attr]
ON=-24,-25,PART
V=R3
Style=8192

[Attr]
ON=-23,-39,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2024,192,2064,192

[Wire]
Pxs=1944,192,1976,192

[Wire]
Pxs=1944,192,1944,264

[Wire]
Pxs=2064,192,2064,288

[Wire]
Pxs=1928,264,1944,264

[Wire]
Pxs=2064,288,2104,288

[Comp]
Name=Resistor
Px=1640,240
Rot=2

[Attr]
ON=-24,-25,PART
V=R6
Style=8192

[Attr]
ON=-23,-39,RESISTANCE
V={RES}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1640,240,1656,240

[Wire]
Pxs=1656,240,1656,256

[Wire]
Pxs=1656,240,1736,240

[Comp]
Name=Resistor
Px=1656,304
Rot=3

[Attr]
ON=-24,-25,PART
V=R8
Style=8192

[Attr]
ON=-59,-41,RESISTANCE
V={2*RES}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1656,304,1656,320

[Wire]
Pxs=1656,368,1656,384

[Wire]
Pxs=1576,240,1592,240

[Comp]
Name=Resistor
Px=1560,240
Rot=2

[Attr]
ON=-24,-25,PART
V=R9
Style=8192

[Attr]
ON=-23,-39,RESISTANCE
V={RES}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1560,240,1576,240

[Wire]
Pxs=1576,240,1576,256

[Comp]
Name=Resistor
Px=1576,304
Rot=3

[Attr]
ON=-24,-25,PART
V=R10
Style=8192

[Attr]
ON=-59,-42,RESISTANCE
V={2*RES}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1576,304,1576,320

[Wire]
Pxs=1576,368,1576,384

[Wire]
Pxs=1496,240,1512,240

[Comp]
Name=Resistor
Px=1480,240
Rot=2

[Attr]
ON=-24,-25,PART
V=R11
Style=8192

[Attr]
ON=-23,-39,RESISTANCE
V={RES}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1480,240,1496,240

[Wire]
Pxs=1496,240,1496,256

[Comp]
Name=Resistor
Px=1496,304
Rot=3

[Attr]
ON=-24,-25,PART
V=R12
Style=8192

[Attr]
ON=-57,-43,RESISTANCE
V={2*RES}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1496,304,1496,320

[Wire]
Pxs=1496,368,1496,384

[Wire]
Pxs=1416,240,1432,240

[Comp]
Name=Resistor
Px=1400,240
Rot=2

[Attr]
ON=-24,-25,PART
V=R13
Style=8192

[Attr]
ON=-23,-39,RESISTANCE
V={2*RES}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1400,240,1416,240

[Wire]
Pxs=1416,240,1416,256

[Comp]
Name=Resistor
Px=1416,304
Rot=3

[Attr]
ON=-24,-25,PART
V=R14
Style=8192

[Attr]
ON=-60,-43,RESISTANCE
V={2*RES}
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1416,304,1416,320

[Wire]
Pxs=1416,368,1416,384

[Wire]
Pxs=1320,240,1352,240

[Wire]
Pxs=1320,240,1320,272

[Comp]
Name=Ground
Px=1320,272
Rot=7

[Comp]
Name=DFF
Style=ShowPinText
Px=2264,600

[Attr]
ON=46,10,PART
V=U5
Style=8192

[Attr]
ON=46,24,TIMING MODEL
V=D0_EFF

[Attr]
ON=46,38,I/O MODEL
V=IO_STD

[Attr]
ON=46,52,MNTYMXDLY
V=0

[Attr]
ON=46,66,IO_LEVEL
V=0

[Attr]
ON=46,80,POWER NODE
V=$G_DPWR

[Attr]
ON=46,94,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=DFF
Style=ShowPinText
Px=2264,760

[Attr]
ON=46,10,PART
V=U6
Style=8192

[Attr]
ON=46,24,TIMING MODEL
V=D0_EFF

[Attr]
ON=46,38,I/O MODEL
V=IO_STD

[Attr]
ON=46,52,MNTYMXDLY
V=0

[Attr]
ON=46,66,IO_LEVEL
V=0

[Attr]
ON=46,80,POWER NODE
V=$G_DPWR

[Attr]
ON=46,94,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2296,560,2296,576

[Wire]
Pxs=2152,560,2296,560

[Wire]
Pxs=2336,600,2368,600

[Wire]
Pxs=2152,600,2256,600

[Wire]
Pxs=2336,760,2368,760

[Wire]
Pxs=2296,560,2352,560

[Wire]
Pxs=2352,560,2352,720

[Wire]
Pxs=2296,720,2352,720

[Wire]
Pxs=2296,720,2296,736

[Comp]
Name=DFF
Style=ShowPinText
Px=2264,920

[Attr]
ON=46,10,PART
V=U7
Style=8192

[Attr]
ON=46,24,TIMING MODEL
V=D0_EFF

[Attr]
ON=46,38,I/O MODEL
V=IO_STD

[Attr]
ON=46,52,MNTYMXDLY
V=0

[Attr]
ON=46,66,IO_LEVEL
V=0

[Attr]
ON=46,80,POWER NODE
V=$G_DPWR

[Attr]
ON=46,94,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2296,832,2296,848

[Wire]
Pxs=2336,920,2368,920

[Wire]
Pxs=2352,720,2352,880

[Wire]
Pxs=2296,880,2352,880

[Wire]
Pxs=2296,880,2296,896

[Comp]
Name=DFF
Style=ShowPinText
Px=2264,1080

[Attr]
ON=46,10,PART
V=U8
Style=8192

[Attr]
ON=46,24,TIMING MODEL
V=D0_EFF

[Attr]
ON=46,38,I/O MODEL
V=IO_STD

[Attr]
ON=46,52,MNTYMXDLY
V=0

[Attr]
ON=46,66,IO_LEVEL
V=0

[Attr]
ON=46,80,POWER NODE
V=$G_DPWR

[Attr]
ON=46,94,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=2296,992,2296,1008

[Wire]
Pxs=2336,1080,2368,1080

[Wire]
Pxs=2352,880,2352,1040

[Wire]
Pxs=2296,1040,2352,1040

[Wire]
Pxs=2296,1040,2296,1056

[Wire]
Pxs=2296,1152,2296,1208

[Wire]
Pxs=2152,760,2256,760

[Wire]
Pxs=2152,920,2256,920

[Wire]
Pxs=2152,1080,2256,1080

[Wire]
Pxs=2008,648,2024,648

[Wire]
Pxs=2024,624,2024,648

[Wire]
Pxs=2008,576,2024,576

[Wire]
Pxs=2024,576,2024,600

[Wire]
Pxs=2024,576,2056,576

[Wire]
Pxs=1864,648,1880,648

[Wire]
Pxs=1864,576,1864,616

[Wire]
Pxs=1864,576,1880,576

[Wire]
Pxs=1784,560,1880,560

[Comp]
Name=And2
Px=1704,656

[Attr]
ON=13,-22,PART
V=U13
Style=8192

[Attr]
ON=-64,-36,TIMING MODEL
V=D0_GATE

[Attr]
ON=-55,-50,I/O MODEL
V=IO_STD

[Attr]
ON=-16,-64,MNTYMXDLY
V=0

[Attr]
ON=-16,-78,IO_LEVEL
V=0

[Attr]
ON=-72,-92,POWER NODE
V=$G_DPWR

[Attr]
ON=-69,-106,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1752,664,1816,664

[Wire]
Pxs=1784,560,1784,816

[Wire]
Pxs=1656,656,1704,656

[Wire]
Pxs=2008,808,2024,808

[Wire]
Pxs=2024,784,2024,808

[Wire]
Pxs=2008,736,2024,736

[Wire]
Pxs=2024,736,2024,760

[Wire]
Pxs=2024,736,2056,736

[Wire]
Pxs=1864,808,1880,808

[Wire]
Pxs=1864,736,1864,776

[Wire]
Pxs=1864,736,1880,736

[Wire]
Pxs=1848,824,1864,824

[Wire]
Pxs=1784,816,1800,816

[Wire]
Pxs=2008,968,2024,968

[Wire]
Pxs=2024,944,2024,968

[Wire]
Pxs=2008,896,2024,896

[Wire]
Pxs=2024,896,2024,920

[Wire]
Pxs=2024,896,2056,896

[Wire]
Pxs=1864,968,1880,968

[Wire]
Pxs=1864,896,1864,936

[Wire]
Pxs=1864,896,1880,896

[Wire]
Pxs=1848,984,1856,984

[Wire]
Pxs=1784,816,1784,976

[Wire]
Pxs=1784,976,1800,976

[Wire]
Pxs=2008,1128,2024,1128

[Wire]
Pxs=2024,1104,2024,1128

[Wire]
Pxs=2008,1056,2024,1056

[Wire]
Pxs=2024,1056,2024,1080

[Wire]
Pxs=2024,1056,2056,1056

[Wire]
Pxs=1864,1128,1880,1128

[Wire]
Pxs=1864,1056,1864,1096

[Wire]
Pxs=1864,1056,1880,1056

[Wire]
Pxs=1848,1144,1864,1144

[Wire]
Pxs=1784,976,1784,1136

[Wire]
Pxs=1784,1136,1800,1136

[Wire]
Pxs=1616,560,1784,560

[Wire]
Pxs=1864,1096,1864,1128

[Wire]
Pxs=1864,936,1864,968

[Wire]
Pxs=1864,776,1864,808

[Wire]
Pxs=1864,616,1864,648

[Wire]
Pxs=1656,656,1656,720

[Wire]
Pxs=1616,656,1656,656

[Comp]
Name=And2
Px=1704,824

[Attr]
ON=13,-22,PART
V=U29
Style=8192

[Attr]
ON=-64,-36,TIMING MODEL
V=D0_GATE

[Attr]
ON=-55,-50,I/O MODEL
V=IO_STD

[Attr]
ON=-16,-64,MNTYMXDLY
V=0

[Attr]
ON=-16,-78,IO_LEVEL
V=0

[Attr]
ON=-72,-92,POWER NODE
V=$G_DPWR

[Attr]
ON=-69,-106,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1616,824,1656,824

[Wire]
Pxs=1752,832,1800,832

[Wire]
Pxs=1688,672,1688,840

[Wire]
Pxs=1688,840,1688,1000

[Wire]
Pxs=1656,880,1880,880

[Wire]
Pxs=1656,824,1656,880

[Wire]
Pxs=1656,824,1704,824

[Wire]
Pxs=1688,672,1704,672

[Wire]
Pxs=1688,840,1704,840

[Wire]
Pxs=1656,720,1880,720

[Wire]
Pxs=1616,1232,1688,1232

[Comp]
Name=And2
Px=1704,984

[Attr]
ON=13,-22,PART
V=U30
Style=8192

[Attr]
ON=-64,-36,TIMING MODEL
V=D0_GATE

[Attr]
ON=-55,-50,I/O MODEL
V=IO_STD

[Attr]
ON=-16,-64,MNTYMXDLY
V=0

[Attr]
ON=-16,-78,IO_LEVEL
V=0

[Attr]
ON=-72,-92,POWER NODE
V=$G_DPWR

[Attr]
ON=-69,-106,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1616,984,1656,984

[Wire]
Pxs=1688,1000,1688,1160

[Wire]
Pxs=1656,1040,1880,1040

[Wire]
Pxs=1656,984,1656,1040

[Wire]
Pxs=1656,984,1704,984

[Wire]
Pxs=1688,1000,1704,1000

[Wire]
Pxs=1752,992,1800,992

[Comp]
Name=And2
Px=1704,1144

[Attr]
ON=13,-22,PART
V=U31
Style=8192

[Attr]
ON=-64,-36,TIMING MODEL
V=D0_GATE

[Attr]
ON=-55,-50,I/O MODEL
V=IO_STD

[Attr]
ON=-16,-64,MNTYMXDLY
V=0

[Attr]
ON=-16,-78,IO_LEVEL
V=0

[Attr]
ON=-72,-92,POWER NODE
V=$G_DPWR

[Attr]
ON=-69,-106,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1616,1144,1704,1144

[Wire]
Pxs=1688,1160,1688,1232

[Wire]
Pxs=1688,1160,1704,1160

[Wire]
Pxs=1752,1152,1800,1152

[Comp]
Name=Opamp
Px=1784,288
Rot=4

[Attr]
ON=44,-43,PART
V=X3
Style=8192

[Attr]
ON=44,-57,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Opamp
Px=816,848
Rot=4

[Attr]
ON=44,-43,PART
V=X4
Style=8192

[Attr]
ON=44,-57,MODEL
V=$GENERIC

[Attr]
ON=0,0,PACKAGE
V=TO-5C_8

[Wire]
Pxs=720,800,816,800

[Wire]
Pxs=720,848,816,848

[Comp]
Name=Inverter
Px=1416,368
Rot=3

[Attr]
ON=15,-31,PART
V=U32
Style=8192

[Attr]
ON=-68,-22,TIMING MODEL
V=D0_GATE

[Attr]
ON=-59,-36,I/O MODEL
V=IO_STD

[Attr]
ON=-20,-50,MNTYMXDLY
V=0

[Attr]
ON=-20,-64,IO_LEVEL
V=0

[Attr]
ON=-76,-78,POWER NODE
V=$G_DPWR

[Attr]
ON=-73,-92,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=1496,368
Rot=3

[Attr]
ON=15,-31,PART
V=U33
Style=8192

[Attr]
ON=-68,-22,TIMING MODEL
V=D0_GATE

[Attr]
ON=-59,-36,I/O MODEL
V=IO_STD

[Attr]
ON=-20,-50,MNTYMXDLY
V=0

[Attr]
ON=-20,-64,IO_LEVEL
V=0

[Attr]
ON=-76,-78,POWER NODE
V=$G_DPWR

[Attr]
ON=-73,-92,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=1576,368
Rot=3

[Attr]
ON=15,-31,PART
V=U34
Style=8192

[Attr]
ON=-68,-22,TIMING MODEL
V=D0_GATE

[Attr]
ON=-59,-36,I/O MODEL
V=IO_STD

[Attr]
ON=-20,-50,MNTYMXDLY
V=0

[Attr]
ON=-20,-64,IO_LEVEL
V=0

[Attr]
ON=-76,-78,POWER NODE
V=$G_DPWR

[Attr]
ON=-73,-92,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=1656,368
Rot=3

[Attr]
ON=15,-31,PART
V=U35
Style=8192

[Attr]
ON=-68,-22,TIMING MODEL
V=D0_GATE

[Attr]
ON=-59,-36,I/O MODEL
V=IO_STD

[Attr]
ON=-20,-50,MNTYMXDLY
V=0

[Attr]
ON=-20,-64,IO_LEVEL
V=0

[Attr]
ON=-76,-78,POWER NODE
V=$G_DPWR

[Attr]
ON=-73,-92,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=904,824

[Attr]
ON=15,-31,PART
V=U36
Style=8192

[Attr]
ON=-68,-22,TIMING MODEL
V=D0_GATE

[Attr]
ON=-59,-36,I/O MODEL
V=IO_STD

[Attr]
ON=-20,-50,MNTYMXDLY
V=0

[Attr]
ON=-20,-64,IO_LEVEL
V=0

[Attr]
ON=-76,-78,POWER NODE
V=$G_DPWR

[Attr]
ON=-73,-92,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=888,824,904,824

[Wire]
Pxs=952,824,1056,824

[Comp]
Name=DFF
Style=ShowPinText
Px=1384,600

[Attr]
ON=46,10,PART
V=U37
Style=8192

[Attr]
ON=46,24,TIMING MODEL
V=D0_EFF

[Attr]
ON=46,38,I/O MODEL
V=IO_STD

[Attr]
ON=46,52,MNTYMXDLY
V=0

[Attr]
ON=46,66,IO_LEVEL
V=0

[Attr]
ON=46,80,POWER NODE
V=$G_DPWR

[Attr]
ON=46,94,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=DFF
Style=ShowPinText
Px=1384,760

[Attr]
ON=46,10,PART
V=U38
Style=8192

[Attr]
ON=46,24,TIMING MODEL
V=D0_EFF

[Attr]
ON=46,38,I/O MODEL
V=IO_STD

[Attr]
ON=46,52,MNTYMXDLY
V=0

[Attr]
ON=46,66,IO_LEVEL
V=0

[Attr]
ON=46,80,POWER NODE
V=$G_DPWR

[Attr]
ON=46,94,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1456,600,1472,600

[Wire]
Pxs=1416,560,1416,576

[Wire]
Pxs=1208,560,1336,560

[Wire]
Pxs=1208,600,1376,600

[Wire]
Pxs=1416,672,1416,688

[Wire]
Pxs=1416,720,1416,736

[Wire]
Pxs=1336,720,1416,720

[Wire]
Pxs=1336,560,1336,720

[Wire]
Pxs=1336,560,1416,560

[Wire]
Pxs=1312,784,1376,784

[Wire]
Pxs=1312,624,1312,784

[Wire]
Pxs=1208,624,1312,624

[Wire]
Pxs=1312,624,1376,624

[Wire]
Pxs=1360,760,1376,760

[Wire]
Pxs=1360,704,1360,760

[Wire]
Pxs=1360,704,1472,704

[Wire]
Pxs=1472,600,1472,704

[Wire]
Pxs=1472,600,1488,600

[Comp]
Name=DFF
Style=ShowPinText
Px=1384,920

[Attr]
ON=46,10,PART
V=U39
Style=8192

[Attr]
ON=46,24,TIMING MODEL
V=D0_EFF

[Attr]
ON=46,38,I/O MODEL
V=IO_STD

[Attr]
ON=46,52,MNTYMXDLY
V=0

[Attr]
ON=46,66,IO_LEVEL
V=0

[Attr]
ON=46,80,POWER NODE
V=$G_DPWR

[Attr]
ON=46,94,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1416,880,1416,896

[Wire]
Pxs=1336,880,1416,880

[Wire]
Pxs=1336,720,1336,880

[Wire]
Pxs=1312,944,1376,944

[Wire]
Pxs=1312,784,1312,944

[Wire]
Pxs=1360,920,1376,920

[Wire]
Pxs=1360,864,1360,920

[Wire]
Pxs=1288,688,1288,848

[Wire]
Pxs=1472,760,1472,864

[Wire]
Pxs=1456,760,1472,760

[Wire]
Pxs=1472,760,1488,760

[Wire]
Pxs=1288,848,1288,1008

[Wire]
Pxs=1360,864,1472,864

[Wire]
Pxs=1416,832,1416,848

[Comp]
Name=DFF
Style=ShowPinText
Px=1384,1080

[Attr]
ON=46,10,PART
V=U40
Style=8192

[Attr]
ON=46,24,TIMING MODEL
V=D0_EFF

[Attr]
ON=46,38,I/O MODEL
V=IO_STD

[Attr]
ON=46,52,MNTYMXDLY
V=0

[Attr]
ON=46,66,IO_LEVEL
V=0

[Attr]
ON=46,80,POWER NODE
V=$G_DPWR

[Attr]
ON=46,94,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1416,1040,1416,1056

[Wire]
Pxs=1336,1040,1416,1040

[Wire]
Pxs=1336,880,1336,1040

[Wire]
Pxs=1312,1104,1376,1104

[Wire]
Pxs=1312,944,1312,1104

[Wire]
Pxs=1360,1080,1376,1080

[Wire]
Pxs=1360,1024,1360,1080

[Wire]
Pxs=1208,1152,1288,1152

[Wire]
Pxs=1288,1008,1288,1152

[Wire]
Pxs=1416,992,1416,1008

[Wire]
Pxs=1360,1024,1472,1024

[Wire]
Pxs=1472,920,1472,1024

[Wire]
Pxs=1456,920,1472,920

[Wire]
Pxs=1472,920,1488,920

[Wire]
Pxs=1456,1080,1488,1080

[Wire]
Pxs=1288,688,1416,688

[Wire]
Pxs=1288,848,1416,848

[Wire]
Pxs=1288,1008,1416,1008

[Wire]
Pxs=1288,1152,1416,1152

[Wire]
Pxs=880,704,896,704

[Wire]
Pxs=880,688,880,704

[Wire]
Pxs=944,712,960,712

[Wire]
Pxs=880,664,960,688

[Wire]
Pxs=960,688,960,712

[Wire]
Pxs=880,688,960,664

[Wire]
Pxs=944,640,960,640

[Wire]
Pxs=960,640,960,664

[Wire]
Pxs=880,648,896,648

[Wire]
Pxs=880,648,880,664

[Wire]
Pxs=864,720,896,720

[Wire]
Pxs=864,632,896,632

[Wire]
Pxs=800,712,816,712

[Wire]
Pxs=800,640,800,680

[Wire]
Pxs=800,640,816,640

[Wire]
Pxs=720,624,816,624

[Wire]
Pxs=720,728,816,728

[Wire]
Pxs=800,680,800,712

[Comp]
Name=And2
Px=992,560

[Attr]
ON=13,-22,PART
V=U45
Style=8192

[Attr]
ON=-64,-36,TIMING MODEL
V=D0_GATE

[Attr]
ON=-55,-50,I/O MODEL
V=IO_STD

[Attr]
ON=-16,-64,MNTYMXDLY
V=0

[Attr]
ON=-16,-78,IO_LEVEL
V=0

[Attr]
ON=-72,-92,POWER NODE
V=$G_DPWR

[Attr]
ON=-69,-106,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1040,568,1056,568

[Wire]
Pxs=960,640,976,640

[Wire]
Pxs=976,576,976,640

[Wire]
Pxs=976,576,992,576

[Wire]
Pxs=720,560,992,560

[Wire]
Pxs=216,608,248,608

[Wire]
Pxs=216,704,248,704

[Wire]
Pxs=216,656,248,656

[Wire]
Pxs=216,560,248,560

[Wire]
Pxs=216,752,248,752

[Comp]
Name=Voltage Source
Px=168,608

[Attr]
ON=-5,-22,PART
V=V4
Style=8192

[Attr]
ON=-136,-41,VALUE
V=DC 0 AC 1 0 Pulse 0 2 0 1n 1n 50u 100u

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 2 0 1n 1n 50u 100u
Style=256

[Attr]
ON=0,0,Saved_Sin
V=DC 0 AC 1 0 Sin 0 4 100k 0 0 0
Style=256

[Attr]
ON=0,11,Saved_None
V=DC 0.5 AC 1 0
Style=256

[Wire]
Pxs=136,608,168,608

[Comp]
Name=Ground
Px=136,608
Rot=6

[Comp]
Name=DClock
Px=144,656

[Attr]
ON=21,-23,PART
V=X5
Style=8192

[Attr]
ON=29,24,FILE
V=DClock

[Attr]
ON=29,52,Param:ZEROWIDTH
V=1u

[Attr]
ON=29,66,Param:ONEWIDTH
V=1u

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Fixed Digital
Px=184,560
Rot=4

[Attr]
ON=-19,-27,PART
V=U46

[Attr]
ON=14,-24,VALUE
V=1
Style=8192

[Attr]
ON=-41,1,I/O MODEL
V=IO_STD

[Attr]
ON=-2,15,IO_LEVEL
V=0

[Attr]
ON=-58,29,POWER NODE
V=$G_DPWR

[Attr]
ON=-55,43,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Stim1
Px=144,704
Rot=4

[Attr]
ON=18,-26,PART
V=U47
Style=8192

[Attr]
ON=-10,-22,FORMAT
V=1

[Attr]
ON=-10,-36,COMMAND
V=+0ns 0
V=+10us 1
V=+2.5us 0
V=+60us 1
V=+2us 0

[Attr]
ON=-10,-50,I/O MODEL
V=IO_STD

[Attr]
ON=-10,-64,TIMESTEP
V=0

[Attr]
ON=-10,-78,IO_LEVEL
V=0

[Attr]
ON=-10,-92,POWER NODE
V=$G_DPWR

[Attr]
ON=-10,-106,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Stim1
Px=144,752
Rot=4

[Attr]
ON=19,-25,PART
V=U48
Style=8192

[Attr]
ON=-10,-22,FORMAT
V=1

[Attr]
ON=-10,-36,COMMAND
V=+ 0ns 0
V=+ 100ns 1
V=+40us 0
V=+100ns 1

[Attr]
ON=-10,-50,I/O MODEL
V=IO_STD

[Attr]
ON=-10,-64,TIMESTEP
V=0

[Attr]
ON=-10,-78,IO_LEVEL
V=0

[Attr]
ON=-10,-92,POWER NODE
V=$G_DPWR

[Attr]
ON=-10,-106,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=360,608,392,608

[Wire]
Pxs=360,704,392,704

[Wire]
Pxs=360,656,392,656

[Wire]
Pxs=360,560,392,560

[Comp]
Name=Nand2
Px=816,640
Rot=4

[Attr]
ON=8,-38,PART
V=U49
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=896,648
Rot=4

[Attr]
ON=8,-38,PART
V=U50
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=816,728
Rot=4

[Attr]
ON=8,-38,PART
V=U51
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=896,720
Rot=4

[Attr]
ON=8,-38,PART
V=U52
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1944,640,1960,640

[Wire]
Pxs=1944,624,1944,640

[Wire]
Pxs=1944,600,2024,624

[Wire]
Pxs=1944,624,2024,600

[Wire]
Pxs=1944,584,1960,584

[Wire]
Pxs=1944,584,1944,600

[Wire]
Pxs=1928,656,1960,656

[Wire]
Pxs=1928,568,1960,568

[Comp]
Name=Nand2
Px=1880,576
Rot=4

[Attr]
ON=8,-38,PART
V=U53
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=1960,584
Rot=4

[Attr]
ON=8,-38,PART
V=U54
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=1880,664
Rot=4

[Attr]
ON=8,-38,PART
V=U55
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=1960,656
Rot=4

[Attr]
ON=8,-38,PART
V=U56
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1944,800,1960,800

[Wire]
Pxs=1944,784,1944,800

[Wire]
Pxs=1944,760,2024,784

[Wire]
Pxs=1944,784,2024,760

[Wire]
Pxs=1944,744,1960,744

[Wire]
Pxs=1944,744,1944,760

[Wire]
Pxs=1928,816,1960,816

[Wire]
Pxs=1928,728,1960,728

[Comp]
Name=Nand2
Px=1880,736
Rot=4

[Attr]
ON=8,-38,PART
V=U57
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=1960,744
Rot=4

[Attr]
ON=8,-38,PART
V=U58
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=1880,824
Rot=4

[Attr]
ON=8,-38,PART
V=U59
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=1960,816
Rot=4

[Attr]
ON=8,-38,PART
V=U60
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1944,960,1960,960

[Wire]
Pxs=1944,944,1944,960

[Wire]
Pxs=1944,920,2024,944

[Wire]
Pxs=1944,944,2024,920

[Wire]
Pxs=1944,904,1960,904

[Wire]
Pxs=1944,904,1944,920

[Wire]
Pxs=1928,976,1960,976

[Wire]
Pxs=1928,888,1960,888

[Comp]
Name=Nand2
Px=1880,896
Rot=4

[Attr]
ON=8,-38,PART
V=U61
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=1960,904
Rot=4

[Attr]
ON=8,-38,PART
V=U62
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=1880,984
Rot=4

[Attr]
ON=8,-38,PART
V=U63
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=1960,976
Rot=4

[Attr]
ON=8,-38,PART
V=U64
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1944,1120,1960,1120

[Wire]
Pxs=1944,1104,1944,1120

[Wire]
Pxs=1944,1080,2024,1104

[Wire]
Pxs=1944,1104,2024,1080

[Wire]
Pxs=1944,1064,1960,1064

[Wire]
Pxs=1944,1064,1944,1080

[Wire]
Pxs=1928,1136,1960,1136

[Wire]
Pxs=1928,1048,1960,1048

[Comp]
Name=Nand2
Px=1880,1056
Rot=4

[Attr]
ON=8,-38,PART
V=U65
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=1960,1064
Rot=4

[Attr]
ON=8,-38,PART
V=U66
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=1880,1144
Rot=4

[Attr]
ON=8,-38,PART
V=U67
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Nand2
Px=1960,1136
Rot=4

[Attr]
ON=8,-38,PART
V=U68
Style=8192

[Attr]
ON=14,-32,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,-46,I/O MODEL
V=IO_STD

[Attr]
ON=14,-60,MNTYMXDLY
V=0

[Attr]
ON=14,-74,IO_LEVEL
V=0

[Attr]
ON=14,-88,POWER NODE
V=$G_DPWR

[Attr]
ON=14,-102,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Or2
Px=1800,1136

[Attr]
ON=9,-20,PART
V=U69
Style=8192

[Attr]
ON=15,18,TIMING MODEL
V=D0_GATE

[Attr]
ON=15,32,I/O MODEL
V=IO_STD

[Attr]
ON=15,46,MNTYMXDLY
V=0

[Attr]
ON=15,60,IO_LEVEL
V=0

[Attr]
ON=15,74,POWER NODE
V=$G_DPWR

[Attr]
ON=15,88,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Or2
Px=1800,976

[Attr]
ON=8,-21,PART
V=U70
Style=8192

[Attr]
ON=15,18,TIMING MODEL
V=D0_GATE

[Attr]
ON=15,32,I/O MODEL
V=IO_STD

[Attr]
ON=15,46,MNTYMXDLY
V=0

[Attr]
ON=15,60,IO_LEVEL
V=0

[Attr]
ON=15,74,POWER NODE
V=$G_DPWR

[Attr]
ON=15,88,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Or2
Px=1800,816

[Attr]
ON=8,-23,PART
V=U71
Style=8192

[Attr]
ON=15,18,TIMING MODEL
V=D0_GATE

[Attr]
ON=15,32,I/O MODEL
V=IO_STD

[Attr]
ON=15,46,MNTYMXDLY
V=0

[Attr]
ON=15,60,IO_LEVEL
V=0

[Attr]
ON=15,74,POWER NODE
V=$G_DPWR

[Attr]
ON=15,88,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1816,664,1880,664

[Wire]
Pxs=1864,824,1880,824

[Wire]
Pxs=1856,984,1880,984

[Wire]
Pxs=1864,1144,1880,1144

[Wire]
Pxs=2232,1008,2296,1008

[Wire]
Pxs=2232,1008,2232,1208

[Wire]
Pxs=2232,1208,2296,1208

[Wire]
Pxs=2232,848,2296,848

[Wire]
Pxs=2232,848,2232,1008

[Wire]
Pxs=2232,672,2296,672

[Wire]
Pxs=2232,672,2232,848

[Wire]
Pxs=2208,1104,2256,1104

[Wire]
Pxs=2208,1104,2208,1168

[Wire]
Pxs=2208,944,2256,944

[Wire]
Pxs=2208,944,2208,1104

[Wire]
Pxs=2208,784,2256,784

[Wire]
Pxs=2208,784,2208,944

[Wire]
Pxs=2208,624,2256,624

[Wire]
Pxs=2208,624,2208,784

[Wire]
Pxs=2152,1208,2232,1208

[Wire]
Pxs=2152,1168,2208,1168

[Grid Text]
Text="s0"
Px=1864,1144
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="s1"
Px=1856,984
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="s2"
Px=1864,824
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="s3"
Px=1816,664
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="COCK"
Px=960,640
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="U_COMP"
Px=888,824
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text=".PARAM RES = 4000"
Px=1160,248
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="CLK"
Px=720,560
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="RESET"
Px=1208,1152
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="CLK_EN"
Px=1208,624
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="START"
Px=1208,600
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=1208,560
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="wQ3"
Px=1488,600
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=2152,560
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ANALOG"
Px=720,800
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="COMP"
Px=1056,824
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="COMP"
Px=1616,1232
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="CLK"
Px=1864,1096
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="START"
Px=1616,560
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Q0"
Px=2056,1056
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Q1"
Px=2056,896
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Q2"
Px=2056,736
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Q3"
Px=2056,576
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Q0"
Px=2152,1080
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Q1"
Px=2152,920
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Q2"
Px=2152,760
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Q3"
Px=2152,600
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="U_DAC"
Px=2104,288
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Q3"
Px=1656,384
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Q2"
Px=1576,384
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Q1"
Px=1496,384
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="Q0"
Px=1416,384
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VC"
Px=48,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VE"
Px=112,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
Page=3
CBorder=None

[Grid Text]
Text="VC"
Px=2024,320
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VE"
Px=2024,256
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="CLK"
Px=1864,936
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="CLK"
Px=1864,776
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="CLK"
Px=1864,616
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VC"
Px=1816,296
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VE"
Px=1816,232
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VC"
Px=848,856
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VE"
Px=848,792
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="U_DAC"
Px=720,848
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="wQ0"
Px=1488,1080
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="wQ1"
Px=1488,920
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="wQ2"
Px=1488,760
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="wQ0"
Px=1616,1144
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="wQ1"
Px=1616,984
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="wQ2"
Px=1616,824
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="wQ3"
Px=1616,656
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="wQ0"
Px=2152,1168
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="CLK"
Px=800,680
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="CLK_EN"
Px=1056,568
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="wQ0"
Px=720,728
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="START"
Px=720,624
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="CLK"
Px=248,656
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ANALOG"
Px=248,608
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="START"
Px=248,704
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="VDD"
Px=248,560
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ADC_Q3"
Px=392,560
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ADC_Q2"
Px=392,608
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ADC_Q1"
Px=392,656
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ADC_Q0"
Px=392,704
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="RESET"
Px=248,752
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ADC_Q0"
Px=2368,1080
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ADC_Q1"
Px=2368,920
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ADC_Q2"
Px=2368,760
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="ADC_Q3"
Px=2368,600
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="RESET"
Px=2152,1208
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="circuit1"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=1535,753
Scale 3=1
Px=2541,1037
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-17,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=0,397
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Print=True
Enable=True
Name=Power Supplies
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=0,0
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=4
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=.OPTIONS ITL4=50

[Text Area]
Section=0
Page=2
Text=*** From file D:\mc12cd\library\UTILITY.LBR
Text=*** Generic Opamp Model
Text=.MODEL $GENERIC OPA (GBW=19MEG IBIAS=30p IOFF=3p ROUTAC=50 ROUTDC=75 SRN=20MEG
Text=+ SRP=20MEG VOFF=2m)
Text=*** From file D:\mc12cd\library\DIGIO.LIB
Text=.MODEL D0_GATE UGATE ()
Text=*** From file D:\mc12cd\library\ANALOG.LIB
Text=.MODEL D_00 UGATE (TPHLMX=15NS TPHLTY=7NS TPLHMX=22NS TPLHTY=11NS)
Text=*** From file D:\mc12cd\library\ON_SEMI.LIB
Text=.MODEL D_ABC UGATE (TPHLMN=0.15NS TPHLMX=0.5NS TPHLTY=0.3NS TPLHMN=0.15NS
Text=+ TPLHMX=0.5NS TPLHTY=0.3NS)
Text=*** From file D:\mc12cd\library\DIGIO.LIB
Text=.MODEL DLY_TTL UGATE (TPHLMX=15NS TPHLTY=8NS TPLHMX=22NS TPLHTY=11NS)
Text=*** From file D:\mc12cd\library\DIGIO.LIB
Text=.MODEL D0_EFF UEFF ()
Text=*** From file D:\mc12cd\library\DIGIO.LIB
Text=.MODEL DLY_EFF UEFF (THDCLKMN=5NS TPCLKQHLMX=40NS TPCLKQHLTY=25NS
Text=+ TPCLKQLHMX=25NS TPCLKQLHTY=16NS TPPCQHLMX=40NS TPPCQHLTY=25NS TPPCQLHMX=25NS
Text=+ TPPCQLHTY=16NS TSUDCLKMN=15NS TSUPCCLKHMN=10NS TWCLKHMN=25NS TWCLKLMN=25NS
Text=+ TWPCLMN=25NS)
Text=*** From file D:\mc12cd\library\ANALOG.LIB
Text=.MODEL T_JKFF UEFF (TPCLKQHLMN=2NS TPCLKQHLMX=2NS TPCLKQHLTY=2NS TPCLKQLHMN=2NS
Text=+ TPCLKQLHMX=2NS TPCLKQLHTY=2NS)
Text=*** From file D:\mc12cd\library\NSOPAMP.LBR
Text=*** Wide bandwidth quad JFET i/p opamp
Text=.MODEL LF147 OPA (LEVEL=3 A=100K C=10p GBW=4MEG IBIAS=50p IOFF=25p ROUTAC=50
Text=+ ROUTDC=75 SRN=17.5MEG SRP=13MEG TYPE=3 VNS=-12.9 VPS=12.9)
Text=*** From file D:\mc12cd\library\LTOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL LF155 OPA (LEVEL=3 GBW=2.5MEG IBIAS=30p IOFF=3p ROUTAC=50 ROUTDC=75
Text=+ SRN=7MEG SRP=7MEG TYPE=3 VNS=-12.4 VOFF=2m VPS=12.4)
Text=*** From file D:\mc12cd\library\LTOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL LF156 OPA (LEVEL=3 GBW=5MEG IBIAS=30p IOFF=3p ROUTAC=50 ROUTDC=75
Text=+ SRN=12MEG SRP=12MEG TYPE=3 VNS=-12.4 VOFF=2m VPS=12.4)
Text=*** From file D:\mc12cd\library\LTOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL LF156A OPA (LEVEL=3 GBW=5MEG IBIAS=30p IOFF=3p ROUTAC=50 ROUTDC=75
Text=+ SRN=12MEG SRP=12MEG TYPE=3 VNS=-12.4 VPS=12.4)
Text=*** From file D:\mc12cd\library\LTOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL LF155A OPA (LEVEL=3 GBW=2.5MEG IBIAS=30p IOFF=3p ROUTAC=50 ROUTDC=75
Text=+ SRN=7MEG SRP=7MEG TYPE=3 VNS=-12.4 VPS=12.4)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** General purpose operational amplifier
Text=.MODEL UA748M OPA (LEVEL=3 CMRR=31.6228K IBIAS=80n IOFF=20n IOSC=25m PD=50m
Text=+ ROUTAC=50 ROUTDC=75 VNS=-13.4 VPS=13.4)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** General purpose operational amplifier
Text=.MODEL UA748C OPA (LEVEL=3 CMRR=31.6228K IBIAS=80n IOFF=20n IOSC=25m PD=50m
Text=+ ROUTAC=50 ROUTDC=75 VNS=-13.4 VPS=13.4)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** General purpose operational amplifier
Text=.MODEL UA747M OPA (LEVEL=3 CMRR=31.6228K IBIAS=80n IOFF=20n IOSC=25m PD=50m
Text=+ ROUTAC=50 ROUTDC=75 VNS=-13.4 VPS=13.4)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** General purpose operational amplifier
Text=.MODEL UA747C OPA (LEVEL=3 CMRR=31.6228K IBIAS=80n IOFF=20n IOSC=25m PD=50m
Text=+ ROUTAC=50 ROUTDC=75 VNS=-13.4 VPS=13.4)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** General purpose operational amplifier
Text=.MODEL UA741M OPA (LEVEL=3 CMRR=31.6228K IBIAS=80n IOFF=20n IOSC=25m PD=50m
Text=+ ROUTAC=50 ROUTDC=75 VNS=-13.4 VPS=13.4)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** General purpose operational amplifier
Text=.MODEL UA741C OPA (LEVEL=3 CMRR=31.6228K IBIAS=80n IOFF=20n IOSC=25m PD=50m
Text=+ ROUTAC=50 ROUTDC=75 VNS=-13.4 VPS=13.4)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** General purpose operational amplifier
Text=.MODEL UA709M OPA (LEVEL=3 A=45K CMRR=31.6228K IBIAS=200n IOFF=50n PD=78m
Text=+ ROUTAC=50 ROUTDC=75 VNS=-13.4 VPS=13.4)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** General purpose operational amplifier
Text=.MODEL UA709C OPA (LEVEL=3 A=45K CMRR=31.6228K IBIAS=300n IOFF=100n PD=80m
Text=+ ROUTAC=50 ROUTDC=75 VNS=-13.4 VOFF=2m VPS=13.4)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** General purpose operational amplifier
Text=.MODEL UA709AM OPA (LEVEL=3 A=45K CMRR=31.6228K IOFF=10n PD=75m ROUTAC=50
Text=+ ROUTDC=75 VNS=-13.4 VOFF=600u VPS=13.4)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Dual low-power Operational Amplifiers
Text=.MODEL TL322I OPA (LEVEL=3 CMRR=31.6228K IBIAS=200n IOFF=30n IOSC=30m PD=150m
Text=+ ROUTAC=50 ROUTDC=75 SRN=600K SRP=600K TYPE=2 VNS=-11.9 VOFF=2m VPS=11.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Dual low-power Operational Amplifiers
Text=.MODEL TL322C OPA (LEVEL=3 CMRR=31.6228K IBIAS=200n IOFF=30n IOSC=30m PD=150m
Text=+ ROUTAC=50 ROUTDC=75 SRN=600K SRP=600K TYPE=2 VNS=-12.9 VOFF=2m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Operational Amplifiers
Text=.MODEL TL321I OPA (LEVEL=3 A=100K CMRR=17.7828K IBIAS=45n IOFF=3n PD=150m
Text=+ ROUTAC=50 ROUTDC=75 SRN=2MEG SRP=2MEG TYPE=2 VEE=0 VNS=650m VOFF=2m VPS=13.4)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input opamp
Text=.MODEL TL288M OPA (LEVEL=3 A=105K CMRR=44.6684K GBW=3MEG IBIAS=30p IOFF=5p
Text=+ PD=20m ROUTAC=50 ROUTDC=75 SRN=18MEG SRP=18MEG TYPE=3 VNS=-12.9 VOFF=100u
Text=+ VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL288I OPA (LEVEL=3 A=105K CMRR=44.6684K GBW=3MEG IBIAS=30p IOFF=5p
Text=+ PD=60m ROUTAC=50 ROUTDC=75 SRN=18MEG SRP=18MEG TYPE=3 VNS=-12.9 VOFF=100u
Text=+ VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL288C OPA (LEVEL=3 A=105K CMRR=44.6684K GBW=3MEG IBIAS=30p IOFF=5p
Text=+ PD=60m ROUTAC=50 ROUTDC=75 SRN=18MEG SRP=18MEG TYPE=3 VNS=-12.9 VOFF=100u
Text=+ VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL287I OPA (LEVEL=3 A=105K CMRR=44.6684K GBW=3MEG IBIAS=30p IOFF=5p
Text=+ PD=60m ROUTAC=50 ROUTDC=75 SRN=18MEG SRP=18MEG TYPE=3 VNS=-12.9 VOFF=100u
Text=+ VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL287C OPA (LEVEL=3 A=105K CMRR=44.6684K GBW=3MEG IBIAS=30p IOFF=5p
Text=+ PD=60m ROUTAC=50 ROUTDC=75 SRN=18MEG SRP=18MEG TYPE=3 VNS=-12.9 VOFF=100u
Text=+ VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Quad high-performance opamp
Text=.MODEL TL136C OPA (LEVEL=3 A=300K CMRR=31.6228K GBW=3MEG IBIAS=40n IOFF=5n
Text=+ PD=150m ROUTAC=50 ROUTDC=75 SRN=2MEG SRP=2MEG TYPE=2 VNS=-13.4 VOFF=500u
Text=+ VPS=13.4)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input opamp
Text=.MODEL TL088M OPA (LEVEL=3 A=105K CMRR=44.6684K GBW=3MEG IBIAS=30p IOFF=5p
Text=+ PD=20m ROUTAC=50 ROUTDC=75 SRN=18MEG SRP=18MEG TYPE=3 VNS=-12.9 VOFF=100u
Text=+ VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL088I OPA (LEVEL=3 A=105K CMRR=44.6684K GBW=3MEG IBIAS=30p IOFF=5p
Text=+ PD=60m ROUTAC=50 ROUTDC=75 SRN=18MEG SRP=18MEG TYPE=3 VNS=-12.9 VOFF=100u
Text=+ VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL088C OPA (LEVEL=3 A=105K CMRR=44.6684K GBW=3MEG IBIAS=30p IOFF=5p
Text=+ PD=60m ROUTAC=50 ROUTDC=75 SRN=18MEG SRP=18MEG TYPE=3 VNS=-12.9 VOFF=100u
Text=+ VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL087I OPA (LEVEL=3 A=105K CMRR=44.6684K GBW=3MEG IBIAS=30p IOFF=5p
Text=+ PD=60m ROUTAC=50 ROUTDC=75 SRN=18MEG SRP=18MEG TYPE=3 VNS=-12.9 VOFF=100u
Text=+ VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL087C OPA (LEVEL=3 A=105K CMRR=44.6684K GBW=3MEG IBIAS=30p IOFF=5p
Text=+ PD=60m ROUTAC=50 ROUTDC=75 SRN=18MEG SRP=18MEG TYPE=3 VNS=-12.9 VOFF=100u
Text=+ VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL085C OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=60m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input opamp
Text=.MODEL TL084M OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=20m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input opamp
Text=.MODEL TL084I OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=20m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL084C OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=60m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL084BC OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=60m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL084AC OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=60m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input opamp
Text=.MODEL TL083M OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=20m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input opamp
Text=.MODEL TL083I OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=20m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL083C OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=60m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL083AC OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=60m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input opamp
Text=.MODEL TL082M OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=20m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input opamp
Text=.MODEL TL082I OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=20m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL082C OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=60m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL082BC OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=60m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL082AC OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=60m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input opamp
Text=.MODEL TL081M OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=20m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input opamp
Text=.MODEL TL081I OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=20m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL081C OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=60m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL081BC OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=60m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL081AC OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=60m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input opamp
Text=.MODEL TL080M OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=20m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input opamp
Text=.MODEL TL080I OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=20m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL080C OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=60m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL080AC OPA (LEVEL=3 CMRR=19.9526K GBW=3MEG IBIAS=30p IOFF=5p PD=60m
Text=+ ROUTAC=50 ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL074M OPA (LEVEL=3 CMRR=19.9526K IBIAS=65p IOFF=5p ROUTAC=50 ROUTDC=75
Text=+ SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL074I OPA (LEVEL=3 GBW=3MEG IBIAS=65p IOFF=5p PD=20m ROUTAC=50
Text=+ ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL074C OPA (LEVEL=3 GBW=3MEG IBIAS=65p IOFF=5p PD=20m ROUTAC=50
Text=+ ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL074BC OPA (LEVEL=3 GBW=3MEG IBIAS=65p IOFF=5p PD=20m ROUTAC=50
Text=+ ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL074AC OPA (LEVEL=3 GBW=3MEG IBIAS=65p IOFF=5p PD=20m ROUTAC=50
Text=+ ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL072M OPA (LEVEL=3 CMRR=19.9526K IBIAS=65p IOFF=5p ROUTAC=50 ROUTDC=75
Text=+ SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL072I OPA (LEVEL=3 GBW=3MEG IBIAS=65p IOFF=5p PD=20m ROUTAC=50
Text=+ ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL072C OPA (LEVEL=3 GBW=3MEG IBIAS=65p IOFF=5p PD=20m ROUTAC=50
Text=+ ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL072BC OPA (LEVEL=3 GBW=3MEG IBIAS=65p IOFF=5p PD=20m ROUTAC=50
Text=+ ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL072AC OPA (LEVEL=3 GBW=3MEG IBIAS=65p IOFF=5p PD=20m ROUTAC=50
Text=+ ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL071M OPA (LEVEL=3 CMRR=19.9526K IBIAS=65p IOFF=5p ROUTAC=50 ROUTDC=75
Text=+ SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL071I OPA (LEVEL=3 GBW=3MEG IBIAS=65p IOFF=5p PD=20m ROUTAC=50
Text=+ ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL071C OPA (LEVEL=3 GBW=3MEG IBIAS=65p IOFF=5p PD=20m ROUTAC=50
Text=+ ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL071BC OPA (LEVEL=3 GBW=3MEG IBIAS=65p IOFF=5p PD=20m ROUTAC=50
Text=+ ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL071AC OPA (LEVEL=3 GBW=3MEG IBIAS=65p IOFF=5p PD=20m ROUTAC=50
Text=+ ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL070I OPA (LEVEL=3 GBW=3MEG IBIAS=65p IOFF=5p PD=20m ROUTAC=50
Text=+ ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL070C OPA (LEVEL=3 GBW=3MEG IBIAS=65p IOFF=5p PD=20m ROUTAC=50
Text=+ ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL070BC OPA (LEVEL=3 GBW=3MEG IBIAS=65p IOFF=5p PD=20m ROUTAC=50
Text=+ ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL070AC OPA (LEVEL=3 GBW=3MEG IBIAS=65p IOFF=5p PD=20m ROUTAC=50
Text=+ ROUTDC=75 SRN=13MEG SRP=13MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL066M OPA (LEVEL=3 A=6K CMRR=19.9526K IBIAS=30p IOFF=5p PD=6m ROUTAC=50
Text=+ ROUTDC=75 SRN=3.5MEG SRP=3.5MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL066I OPA (LEVEL=3 A=6K CMRR=19.9526K IBIAS=30p IOFF=5p PD=6m ROUTAC=50
Text=+ ROUTDC=75 SRN=3.5MEG SRP=3.5MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL066C OPA (LEVEL=3 A=6K CMRR=6.30957K IBIAS=30p IOFF=5p PD=6m ROUTAC=50
Text=+ ROUTDC=75 SRN=3.5MEG SRP=3.5MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL066BC OPA (LEVEL=3 A=6K CMRR=19.9526K IBIAS=30p IOFF=5p PD=6m
Text=+ ROUTAC=50 ROUTDC=75 SRN=3.5MEG SRP=3.5MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** JFET-input operational amplifier
Text=.MODEL TL066AC OPA (LEVEL=3 A=6K CMRR=19.9526K IBIAS=30p IOFF=5p PD=6m
Text=+ ROUTAC=50 ROUTDC=75 SRN=3.5MEG SRP=3.5MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL064I OPA (LEVEL=3 A=6K CMRR=19.9526K IBIAS=30p IOFF=5p PD=6m ROUTAC=50
Text=+ ROUTDC=75 SRN=3.5MEG SRP=3.5MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL064C OPA (LEVEL=3 A=6K CMRR=19.9526K IBIAS=30p IOFF=5p PD=6m ROUTAC=50
Text=+ ROUTDC=75 SRN=3.5MEG SRP=3.5MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL064BC OPA (LEVEL=3 A=6K CMRR=19.9526K IBIAS=30p IOFF=5p PD=6m
Text=+ ROUTAC=50 ROUTDC=75 SRN=3.5MEG SRP=3.5MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL064AC OPA (LEVEL=3 A=6K CMRR=19.9526K IBIAS=30p IOFF=5p PD=6m
Text=+ ROUTAC=50 ROUTDC=75 SRN=3.5MEG SRP=3.5MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL062I OPA (LEVEL=3 A=6K CMRR=19.9526K IBIAS=30p IOFF=5p PD=6m ROUTAC=50
Text=+ ROUTDC=75 SRN=3.5MEG SRP=3.5MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL062C OPA (LEVEL=3 A=6K CMRR=19.9526K IBIAS=30p IOFF=5p PD=6m ROUTAC=50
Text=+ ROUTDC=75 SRN=3.5MEG SRP=3.5MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL062BC OPA (LEVEL=3 A=6K CMRR=19.9526K IBIAS=30p IOFF=5p PD=6m
Text=+ ROUTAC=50 ROUTDC=75 SRN=3.5MEG SRP=3.5MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL062AC OPA (LEVEL=3 A=6K CMRR=19.9526K IBIAS=30p IOFF=5p PD=6m
Text=+ ROUTAC=50 ROUTDC=75 SRN=3.5MEG SRP=3.5MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL061I OPA (LEVEL=3 A=6K CMRR=19.9526K IBIAS=30p IOFF=5p PD=6m ROUTAC=50
Text=+ ROUTDC=75 SRN=3.5MEG SRP=3.5MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL061C OPA (LEVEL=3 A=6K CMRR=19.9526K IBIAS=30p IOFF=5p PD=6m ROUTAC=50
Text=+ ROUTDC=75 SRN=3.5MEG SRP=3.5MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL061BC OPA (LEVEL=3 A=6K CMRR=19.9526K IBIAS=30p IOFF=5p PD=6m
Text=+ ROUTAC=50 ROUTDC=75 SRN=3.5MEG SRP=3.5MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL061AC OPA (LEVEL=3 A=6K CMRR=19.9526K IBIAS=30p IOFF=5p PD=6m
Text=+ ROUTAC=50 ROUTDC=75 SRN=3.5MEG SRP=3.5MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL060I OPA (LEVEL=3 A=6K CMRR=19.9526K IBIAS=30p IOFF=5p PD=6m ROUTAC=50
Text=+ ROUTDC=75 SRN=3.5MEG SRP=3.5MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL060C OPA (LEVEL=3 A=6K CMRR=19.9526K IBIAS=30p IOFF=5p PD=6m ROUTAC=50
Text=+ ROUTDC=75 SRN=3.5MEG SRP=3.5MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)
Text=*** From file D:\mc12cd\library\TIOPAMP.LBR
Text=*** Low power JFET-input opamp
Text=.MODEL TL060BC OPA (LEVEL=3 A=6K CMRR=19.9526K IBIAS=30p IOFF=5p PD=6m
Text=+ ROUTAC=50 ROUTDC=75 SRN=3.5MEG SRP=3.5MEG TYPE=3 VNS=-12.9 VOFF=3m VPS=12.9)

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Transient]
WinID=1
Window Placement=2,3, -1,-1, -8,-31, 26,26,1201,412
Font=Height=-19,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
BaseLine Weight=1
CurveFit color=#FF0000
CurveFit Weight=2
CurveFit Pattern=Dash
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
AlignZ=True
Align Cursors=True
TagFormatX=3
TagFormatY=3
FormulaFormat=2
EndMode=SCALE
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=True
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
FixedTimeStep=False
DoPSS=False
PSS_Periods="1"
PSS_Iterations="5"
PSS_Error="1u"
PSS_ShowPlots=True
FFT_NPts="8192"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=14
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=367
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=None
AnimateWaitTime=500
AnimatePressAfter=0
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Reduce_ThrowDataOut=0
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name\n$date $time"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=False
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Measurement Values=True
Num Out Write Tolerance Detail=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Allow Dup Y Expr=False
Num Out Low="TSTART"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Num Out Window Placement=2,3, -1,-1, -8,-31, 78,78,1253,464
Num Out Format=3
Num Out HideNonSelected=False
Num Out UseActualDataPoints=False
AutoSaveWave=False
Wave Format=16E
State Variables Format=5E
Print Individual Pages=False

[Tools]
Pos=Top
SELECT=Yes
PAN=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
POLYCLOS=No
POLYOPEN=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
RESUME=No
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=Yes
RESTORESCALE=No
COLOR=Yes
FONT=Yes
STYLE=Yes
SELNEXT=No
NORMALIZE=No
NORMALIZE_MIN=No
NORMALIZE_MAX=No
ADD_TAG_LEFT=No
ADD_TAG_RIGHT=No
ADD_HORZ_TAG=No
ADD_VERT_TAG=No
ALIGN_CURSORS=No
ALIGN_CURSORSZ=No
CURSORTOCLIPBOARD=No
TRACKER_CURSOR=No
TRACKER_CURSOR_BRANCHINFO=No
TRACKER_INTERCEPT=No
TRACKER_MOUSE=No
TOFRONT=Yes
TOBACK=Yes
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
LABEL_WAVEFORM=No
LABEL_DATA_POINTS=No
WFB_ADD_TO_LIMITS=No
ENVELOPE=No
SAMEYSCALES=No
KEEPXSCALESTHESAME=No
CURVEFIT=No
ADD_MARKER=No
SHOWWATCH=No
BP=No
TOGGLEMODE=No
REMOVEALLTEXT=No
AUTOSCALEX=No
LABELALLMINOR=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[APage]
Analysis=Transient
Name="MAIN"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Eliminate Outliers=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TMax=100u
TStart=0
TStep=100n
NPts=1000
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False
IgnoreExprErrors=False

[WaveForm]
Analysis=Transient
Plt=3
AliasID=1
XExp=T
YExp=d(CLK)
XRng=AutoAlways
YRng=45,-30
Options=LINEARX,LINEARY
Range Grid Y=15
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=3
AliasID=10
XExp=T
YExp=d(CLK_EN)
XRng=AutoAlways
YRng=45,-30
Options=LINEARX,LINEARY
Range Grid Y=15
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=3
AliasID=11
XExp=T
YExp=d(COCK)
XRng=AutoAlways
YRng=45,-30
Options=LINEARX,LINEARY
Range Grid Y=15
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=3
AliasID=2
XExp=T
YExp=d(START)
XRng=AutoAlways
YRng=45,-30
Options=LINEARX,LINEARY
Range Grid Y=15
Enable=Enable
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=3
AliasID=3
XExp=T
YExp=d(RESET)
XRng=AutoAlways
YRng=45,-30
Options=LINEARX,LINEARY
Range Grid Y=15
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=4
XExp=T
YExp=v(ANALOG)
XRng=AutoAlways
YRng=4
Options=LINEARX,LINEARY
Range Grid Y=0.8
Enable=Enable
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=1
AliasID=7
XExp=T
YExp=v(U_DAC)
XRng=AutoAlways
YRng=4
Options=LINEARX,LINEARY
Range Grid Y=0.8
Enable=Enable
Line Color=#000000
Text Color=#000000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=2
AliasID=6
XExp=T
YExp=v(U_COMP)
XRng=AutoAlways
YRng=800000,-200000
Options=LINEARX,LINEARY
Range Grid Y=200000
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=3
AliasID=9
XExp=T
YExp=d(COMP)
XRng=AutoAlways
YRng=1.5,-1
Options=LINEARX,LINEARY
Range Grid Y=0.5
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=4
AliasID=8
XExp=T
YExp=bin(wQ3, wQ2, wQ1, wQ0)
XRng=AutoAlways
YRng=1.5,-1
Options=LINEARX,LINEARY
Range Grid Y=0.5
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=4
AliasID=12
XExp=T
YExp=bin(Q3, Q2, Q1, Q0)
XRng=AutoAlways
YRng=1.5,-1
Options=LINEARX,LINEARY
Range Grid Y=0.5
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=4
AliasID=5
XExp=T
YExp=bin(ADC_Q3, ADC_Q2, ADC_Q1, ADC_Q0)
XRng=AutoAlways
YRng=1.5,-1
Options=LINEARX,LINEARY
Range Grid Y=0.5
Enable=Enable
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=4
AliasID=13
XExp=T
YExp=bin(s3, s2, s1, s0)
XRng=AutoAlways
YRng=1.5,-1
Options=LINEARX,LINEARY
Range Grid Y=0.5
Enable=Enable
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[WaveForm]
Analysis=Transient
Plt=5
AliasID=14
XExp=T
YExp=d(pizda)
XRng=AutoAlways
YRng=1.5,-1
Options=LINEARX,LINEARY
Range Grid Y=0.5
Enable=Enable
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=2
SFmtY=2
NOFmtX=3E
NOFmtY=3E

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="MAIN"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
